{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cryptoexchangegt.db"
  },
  "Blockchain": {
    "RpcUrl": "https://ethereum-sepolia-rpc.publicnode.com",
    "DireccionContratoToken": "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238",
    "DecimalesToken": 6,
    "ChainId": 11155111,
    "GasLimiteTransferencia": 100000
  },
  "Jwt": {
    "Emisor": "CryptoExchangeGT",
    "Audiencia": "CryptoExchangeGT.Clientes",
    "ExpiracionMinutos": 60
  },
  "Confirmacion": {
    "Habilitado": true,
    "IntervaloSegundos": 30,
    "TamanioLote": 50
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
